{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.sortMembers": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript, typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
